<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Data View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CreateDataViewController" customModule="SQL_Fetch_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating Data..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7X-vB-Uu4">
                                <rect key="frame" x="200" y="210" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9f4-h1-Nq4"/>
                                    <constraint firstAttribute="height" constant="30" id="nRk-j9-oOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EdQ-WW-VMF">
                                <rect key="frame" x="290" y="262" width="20" height="20"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SBE-6i-wCx">
                                <rect key="frame" x="26" y="304" width="548" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Z3J-3t-tuL"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="c7X-vB-Uu4" secondAttribute="centerX" id="87F-96-PQ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SBE-6i-wCx" secondAttribute="trailing" constant="10" id="9Mt-mA-UKY"/>
                            <constraint firstAttribute="centerY" secondItem="c7X-vB-Uu4" secondAttribute="centerY" constant="75" id="K91-oL-Joq"/>
                            <constraint firstItem="SBE-6i-wCx" firstAttribute="top" secondItem="EdQ-WW-VMF" secondAttribute="bottom" constant="22" id="WsS-3g-G3g"/>
                            <constraint firstAttribute="centerX" secondItem="EdQ-WW-VMF" secondAttribute="centerX" id="kak-Oh-LPy"/>
                            <constraint firstItem="EdQ-WW-VMF" firstAttribute="top" secondItem="c7X-vB-Uu4" secondAttribute="bottom" constant="22" id="nMy-aR-u2b"/>
                            <constraint firstItem="SBE-6i-wCx" firstAttribute="top" secondItem="c7X-vB-Uu4" secondAttribute="bottom" constant="64" id="nsm-nn-Utb"/>
                            <constraint firstItem="SBE-6i-wCx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="ta5-rU-zIX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="SBE-6i-wCx" id="Sr9-sE-7zw"/>
                        <segue destination="m29-Xx-1xK" kind="show" identifier="showTable" id="Njj-SL-5Ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="412"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1WX-Uh-UWv">
            <objects>
                <tableViewController id="m29-Xx-1xK" customClass="TableViewController" customModule="SQL_Fetch_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D9c-qZ-dlA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NtX-Aj-Car">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NtX-Aj-Car" id="EC6-Uk-uth">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m29-Xx-1xK" id="zQx-lO-KN1"/>
                            <outlet property="delegate" destination="m29-Xx-1xK" id="FmE-2V-AGI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwo-oh-BuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="412"/>
        </scene>
    </scenes>
</document>
